OPENAI_API_KEY="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"
COHERE_API_KEY="2G8Q6erN971QQLtee4VnNnIrVXolRo4JKe0xHMQo"
PINECONE_API_KEY="36322c83-f3ee-4f2d-a368-76f1a8fc222b"
INDEX_NAME="doc-app"
INDEX_ENV="gcp-starter"