OPENAI_API_KEY="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"
COHERE_API_KEY="2G8Q6erN971QQLtee4VnNnIrVXolRo4JKe0xHMQo"
PINECONE_API_KEY="1c701fa6-118c-462f-8926-4c2c069d549f"
INDEX_NAME="doc-app"
INDEX_ENV="gcp-starter"